<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		.flex {
		    display: flex;
		    width: 100%;
		}
		.flex-box {
		    width: 100%;
		    border: 1px solid red;
		    height: 300px;
		    position: relative;
		}
		.flex-box span {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%,-50%);
		}
		.flex-second-div {
			display: flex;
			justify-content: center;
		}
		.flex-second-div .flex-box {
			width: 30%;
		}
		
		@media only screen and (min-width: 320px) and (max-width: 500px) {
			.flex {
				     
				    flex-wrap: wrap;
			}
			.flex-second-div {
			flex-wrap: wrap;
		    }
		.flex-second-div .flex-box {
			width: 100%;
		}
		}
		@media only screen and (min-width:501px) and (max-width:800px) {
			.flex {
				     
				    flex-wrap: wrap;
				    /display: flex;
                    width: 100%;
                    justify-content: center;
			}
			.flex-box {
				width:33%;
				
			}
		}
	</style>
</head>
<body>
    <div class="flex">
    	<div class="flex-box"><span>111</span></div>
    	<div class="flex-box"><span>111</span></div>
    	<div class="flex-box"><span>111</span></div>
    	<div class="flex-box"><span>111</span></div>
    	<div class="flex-box"><span>111</span></div>
    </div>
     <div class="flex flex-second-div">
    	<div class="flex-box"><span>111</span></div>
    	<div class="flex-box"><span>111</span></div>
    </div>
</body>
</html>